language: python
sudo: required
python:
    - "2.7.12"
# Install all dependencies
install:
    -sudo pip install -r requirements.txt
    -sudo pip install coveralls
# command to run tests
script:
    -nosetests --with-coverage --cover-erase --cover-package=tests
after_success:
    - coveralls
